
T1F94 000:512 J-Link ARM DLL Log File (0002ms, 0509ms total)
T1F94 000:512 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0509ms total)
T1F94 000:512 Logging started @ 2013-08-03 13:30 (0002ms, 0509ms total)
T1F94 000:514 JLINKARM_SetWarnOutHandler(...) (0000ms, 0511ms total)
T1F94 000:514 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0011ms, 0511ms total)
T1F94 000:514   returns O.K. (0219ms, 0511ms total)
T1F94 000:733 JLINKARM_SetErrorOutHandler(...) (0000ms, 0730ms total)
T1F94 000:734 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0730ms total)
T1F94 000:737 JLINKARM_SetSpeed(2000) (0002ms, 0731ms total)
T1F94 000:741 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0733ms total)
T1F94 000:741 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0733ms total)
T1F94 000:741 JLINKARM_GetFirmwareString(...) (0000ms, 0733ms total)
T1F94 000:744 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0733ms total)
T1F94 000:744 JLINKARM_GetCompileDateTime() (0001ms, 0733ms total)
T1F94 000:746 JLINKARM_GetFirmwareString(...) (0000ms, 0734ms total)
T1F94 000:747 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0734ms total)
T1F94 000:751 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0734ms total)
T1F94 000:814 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0797ms total)
T1F94 000:814 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0797ms total)
T1F94 000:814 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0797ms total)
T1F94 000:814 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0797ms total)
T1F94 000:814 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0797ms total)
T1F94 000:818 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0801ms total)
T1F94 000:822 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0013ms, 0805ms total)
T1F94 000:835 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 0818ms total)
T1F94 000:838 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 0818ms total)
T1F94 000:841 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0821ms total)
T1F94 000:844 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0004ms, 0824ms total)
T1F94 000:848 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0828ms total)
T1F94 000:851 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0004ms, 0831ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0837ms total)
T1F94 000:861 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0060ms, 0839ms total)
T1F94 000:921 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0899ms total)
T1F94 000:921 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0899ms total)
T1F94 000:922 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0899ms total)
T1F94 000:924 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0005ms, 0900ms total)
T1F94 000:929 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0905ms total)
T1F94 000:932 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0908ms total)
T1F94 000:936 JLINKARM_ReadReg(R15)  returns 0x080002E4 (0000ms, 0912ms total)
T1F94 000:936 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0912ms total)
T1F94 000:936 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T1F94 000:936 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0113ms, 0912ms total)
T1F94 001:051 JLINKARM_ReadReg(R15)  returns 0x080001CC (0002ms, 1025ms total)
T1F94 001:053 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1027ms total)
T1F94 002:343 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T1F94 002:343 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0116ms, 1028ms total)
T1F94 002:459 JLINKARM_ReadReg(R15)  returns 0x080001CC (0002ms, 1144ms total)
T1F94 002:461 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1146ms total)
T1F94 002:461 JLINKARM_ReadReg(R0)  returns 0x20000678 (0000ms, 1146ms total)
T1F94 002:461 JLINKARM_ReadReg(R1)  returns 0x00000010 (0001ms, 1146ms total)
T1F94 002:462 JLINKARM_ReadReg(R2)  returns 0x00000007 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R3)  returns 0x01010025 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R10)  returns 0x0800116C (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 1147ms total)
T1F94 002:462 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1147ms total)
T1F94 002:463 JLINKARM_ReadReg(R15)  returns 0x080001CC (0000ms, 1148ms total)
T1F94 002:463 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1148ms total)
T1F94 002:463 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 1148ms total)
T1F94 002:463 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1148ms total)
T1F94 002:463 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1148ms total)
T1B2C 003:691 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> (0007ms, 1148ms total)
T1B2C 003:698 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 003:752 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 003:806 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1155ms total)
T1B2C 003:858 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 003:912 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 003:966 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 004:020 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 004:073 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 004:127 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 004:181 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1155ms total)
T1B2C 004:234 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1155ms total)
T1B2C 004:237 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1158ms total)
T1B2C 004:292 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:346 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1158ms total)
T1B2C 004:400 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1158ms total)
T1B2C 004:453 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:507 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:561 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:614 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:668 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1158ms total)
T1B2C 004:722 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0005ms, 1158ms total)
T1B2C 004:777 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1158ms total)
T1B2C 004:781 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 004:835 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 004:889 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 004:942 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1161ms total)
T1B2C 004:996 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 005:050 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 005:104 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 005:157 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1161ms total)
T1B2C 005:212 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1161ms total)
T1B2C 005:266 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1161ms total)
T1B2C 005:268 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0013ms, 1161ms total)
T1B2C 005:281 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 1174ms total)
T1B2C 005:284 JLINKARM_ReadReg(R15)  returns 0x080002E4 (0000ms, 1174ms total)
T1B2C 005:284 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1174ms total)
T1B2C 005:284 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0004ms, 1174ms total)
T1B2C 005:288 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 1174ms total)
T1B2C 005:291 JLINKARM_ReadReg(R15)  returns 0x080002E4 (0000ms, 1174ms total)
T1B2C 005:291 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1174ms total)
T1B2C 005:291 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  09 00 00 00  returns 0x01 (0003ms, 1174ms total)
T1B2C 005:294 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1177ms total)
T1B2C 005:297 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1180ms total)
T1B2C 005:300 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1183ms total)
T1B2C 005:303 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1186ms total)
T1B2C 005:307 JLINKARM_ReadReg(R0)  returns 0x20000678 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R1)  returns 0x00000010 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R2)  returns 0x00000007 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R3)  returns 0x01010025 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1189ms total)
T1B2C 005:307 JLINKARM_ReadReg(R10)  returns 0x0800116C (0001ms, 1189ms total)
T1B2C 005:308 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(R12)  returns 0x00000400 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(R13)  returns 0x20000680 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(R14)  returns 0x08000233 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(R15)  returns 0x080002E4 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(MSP)  returns 0x20000680 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1190ms total)
T1B2C 005:308 JLINKARM_ReadMem (0x20000684, 0x0004 Bytes, ...) >0x440 JTAG> -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000684) -- Data:  BF 01 00 08  returns 0x00 (0004ms, 1190ms total)
T1F94 005:731 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0005ms, 1194ms total)
T1F94 005:736 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0105ms, 1199ms total)
